# Projects List

## BudgetBuddy

- **Team Name:** Dark
- **Leader:** Yunus Eğriboz (2320161029)
- **GitHub Repository:** https://github.com/yunusegriboz/BudgetBuddy

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [yunusegriboz](https://github.com/yunusegriboz) | 2320161029 |
| [Atakan75](https://github.com/Atakan75)         | 2320161085 |

---

## HaberAl

- **Team Name:** F-UZUN
- **Leader:** Firdevs UZUN (2320161009)
- **GitHub Repository:** https://github.com/firdevsuzun/HaberAl

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [firdevsuzun](https://github.com/firdevsuzun) | 2320161009 |

---

## Flawless Code

- **Team Name:** Digital Architects
- **Leader:** Ömer Faruk Yıldız (2320161043)
- **GitHub Repository:** https://github.com/omerfaruk-yildiz/Flawless-Code.git

### Team Members

| GitHub                                                  | Student No |
| ------------------------------------------------------- | ---------- |
| [omerfaruk-yildiz](https://github.com/omerfaruk-yildiz) | 2320161043 |
| [BatuRoyale05](https://github.com/BatuRoyale05)         | 2320161058 |
| [enes986](https://github.com/enes986)                   | 2320161013 |

---

## Noisekloud

- **Team Name:** Noise
- **Leader:** Batuhan Yeniocak (211216066)
- **GitHub Repository:** https://github.com/batuhanyeniocak/Flutter-Noisekloud

### Team Members

| GitHub                                                | Student No |
| ----------------------------------------------------- | ---------- |
| [batuhanyeniocak](https://github.com/batuhanyeniocak) | 211216066  |

---

## ShineUp

- **Team Name:** Nadia
- **Leader:** Nida Nur KÖSE (2320161101)
- **GitHub Repository:** https://github.com/nidanurkose/ShineUp-Flutter

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [nidanurkose](https://github.com/nidanurkose) | 2320161101 |

---

## SparkPay

- **Team Name:** tollgaa
- **Leader:** Tolga Murat Tor (2320161107)
- **GitHub Repository:** https://github.com/tollgaa/SparkPay-Flutter

### Team Members

| GitHub                                | Student No |
| ------------------------------------- | ---------- |
| [tollgaa](https://github.com/tollgaa) | 2320161107 |

---

## HepsiTrend

- **Team Name:** Miura
- **Leader:** Berke Düzgün (221216085)
- **GitHub Repository:** https://github.com/Berkeduzgun/HepsiTrend-Flutter

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [Berkeduzgun](https://github.com/Berkeduzgun) | 221216085  |

---

## SportCity

- **Team Name:** SonsOfCode
- **Leader:** Yasin Karagöz (2320161115)
- **GitHub Repository:** https://github.com/Ysnkrgzz/SportCity

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [Ysnkrgzz](https://github.com/Ysnkrgzz)           | 2320161115 |
| [cenkaydinn](https://github.com/cenkaydinn)       | 2320161153 |
| [yusuforhan000](https://github.com/yusuforhan000) | 2320161154 |

---

## ESPA

- **Team Name:** E&E
- **Leader:** Eren Eker (2320161078)
- **GitHub Repository:** https://github.com/ereninpenceresi/ESPA-Flutter

### Team Members

| GitHub                                                | Student No |
| ----------------------------------------------------- | ---------- |
| [ereninpenceresi](https://github.com/ereninpenceresi) | 2320161078 |

---

## InfoWorld

- **Team Name:** AlwaysSolo
- **Leader:** Efe Can Genç (222016722)
- **GitHub Repository:** https://github.com/efecangenc/InfoWorld

### Team Members

| GitHub                                      | Student No |
| ------------------------------------------- | ---------- |
| [efecangenc](https://github.com/efecangenc) | 222016722  |

---

## My Perfect Job

- **Team Name:** BLT
- **Leader:** Ferhat Bolat (2320161082)
- **GitHub Repository:** https://github.com/ferhatbolat19/Q-Flutter.git

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [ferhatbolat19](https://github.com/ferhatbolat19) | 2320161082 |

---

## VividTracker

- **Team Name:** CreativeT
- **Leader:** Furkan Turğut (2320161127)
- **GitHub Repository:** https://github.com/furkanturgut/VividTracker

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [furkanturgut](https://github.com/furkanturgut) | 2320161127 |

---

## RedRoute

- **Team Name:** SoloRoute
- **Leader:** Dilara Dertli (2320161022)
- **GitHub Repository:** https://github.com/dilaradertli/RedRoute

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [dilaradertli](https://github.com/dilaradertli) | 2320161022 |

---

## Serenova

- **Team Name:** code&calm
- **Leader:** Rabia Dündar (2320161015)
- **GitHub Repository:** https://github.com/rabiadundar/Serenova-Flutter

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [rabiadundar](https://github.com/rabiadundar) | 2320161015 |

---

## IddaliSpor

- **Team Name:** EEK
- **Leader:** Emir Efe Kılıç (221216069)
- **GitHub Repository:** https://github.com/Emmir5/IddaliSpor.git

### Team Members

| GitHub                              | Student No |
| ----------------------------------- | ---------- |
| [Emmir5](https://github.com/Emmir5) | 221216069  |

---

## WanderWise

- **Team Name:** Parlayan Yıldızlar Takımı
- **Leader:** Yusuf Hakan YARGICI (2320161118)
- **GitHub Repository:** https://github.com/hakanyargici/WanderWise

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [hakanyargici](https://github.com/hakanyargici) | 2320161118 |
| [Ramiko2](https://github.com/Ramiko2)           | 2320161132 |
| [R3ceps](https://github.com/R3ceps)             | 2320161109 |

---

## Obstatil

- **Team Name:** ERE Software
- **Leader:** Eren Tan (2320161024)
- **GitHub Repository:** https://github.com/MrTann/Obstatil.git

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [MrTann](https://github.com/MrTann)           | 2320161024 |
| [mrserin20](https://github.com/mrserin20)     | 2320161038 |
| [eminkiroglu](https://github.com/eminkiroglu) | 2320161077 |

---

## StarHoops

- **Team Name:** rockstarmade
- **Leader:** Alper Bayraktar (2320161100)
- **GitHub Repository:** https://github.com/alperbyrktrr/flutter_project

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [alperbyrktrr](https://github.com/alperbyrktrr) | 2320161100 |

---

## Artify

- **Team Name:** Mervision
- **Leader:** Merve Çetin (2320161061)
- **GitHub Repository:** https://github.com/mervecetiin/M-Flutter.git

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [mervecetiin](https://github.com/mervecetiin) | 2320161061 |

---

## ColorNotes

- **Team Name:** Eira
- **Leader:** Zehranur Karaoğul (2320161031)
- **GitHub Repository:** https://github.com/zehranurkarogul/ColorNotes-Flutter

### Team Members

| GitHub                                                  | Student No |
| ------------------------------------------------------- | ---------- |
| [zehranurkaraogul](https://github.com/zehranurkaraogul) | 2320161031 |

---

## Güncel Medya

- **Team Name:** Sıfırdan Bire
- **Leader:** Umut Barış (2320161090)
- **GitHub Repository:** https://github.com/umutbaris00/Guncel-Medya

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [umutbaris00](https://github.com/umutbaris00) | 2320161090 |

---

## Listly

- **Team Name:** Novaco
- **Leader:** Fatma Kaplan (2320161035)
- **GitHub Repository:** https://github.com/fatmaakaplan/Listly-Flutter

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [fatmaakaplan](https://github.com/fatmaakaplan) | 2320161035 |

---

## FutbolGündem

- **Team Name:** Pleidas
- **Leader:** Abdullah İsiyel (2320161062)
- **GitHub Repository:** https://github.com/Aisiyel/Q-Flutter.git

### Team Members

| GitHub                                | Student No |
| ------------------------------------- | ---------- |
| [Aisiyel](https://github.com/Aisiyel) | 2320161062 |

---

## gameoflibrary

- **Team Name:** doublekey
- **Leader:** Onur ALTUN (2320161051)
- **GitHub Repository:** https://github.com/onuraltnxd/gameoflibrary

### Team Members

| GitHub                                      | Student No |
| ------------------------------------------- | ---------- |
| [onuraltnxd](https://github.com/onuraltnxd) | 2320161051 |

---

## Tarif Atlası

- **Team Name:** YETA
- **Leader:** Esra Alkaya (2320161087)
- **GitHub Repository:** https://github.com/esralkya/TarifAtlasiii.git

### Team Members

| GitHub                                  | Student No |
| --------------------------------------- | ---------- |
| [esralkya](https://github.com/esralkya) | 2320161087 |

---

## Notes

- **Team Name:** Restala
- **Leader:** Kerem Ağıröz (2320161057)
- **GitHub Repository:** https://github.com/KeremAgiroz/Notes.git

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [KeremAgiroz](https://github.com/KeremAgiroz) | 2320161057 |

---

## MyPlanner

- **Team Name:** Suze
- **Leader:** Zeynep Sude Akbulut (2320161081)
- **GitHub Repository:** https://github.com/zeynepsudeakb/MyPlanner-Flutter.git

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [zeynepsudeakb](https://github.com/zeynepsudeakb) | 2320161081 |

---

## Bakery_Menu

- **Team Name:** Pamen
- **Leader:** Ali Rıza Zengin (2320161151)
- **GitHub Repository:** https://github.com/aliriza1926/Bakery_Menu

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [aliriza1926](https://github.com/aliriza1926) | 2320161151 |

---

## Kaya Tatlıcıları

- **Team Name:** Blue
- **Leader:** Mustafa Kaya (2320161046)
- **GitHub Repository:** https://github.com/Matttiuz/Kaya-Tatlicilari

### Team Members

| GitHub                                  | Student No |
| --------------------------------------- | ---------- |
| [Matttiuz](https://github.com/Matttiuz) | 2320161046 |

---

## HiFit

- **Team Name:** Novac
- **Leader:** Anıl Pomakoğlu (2320161108)
- **GitHub Repository:** https://github.com/anilpomakoglu/HiFit-Flutter.git

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [anilpomakoglu](https://github.com/anilpomakoglu) | 2320161108 |

---

## EVENTSHUNTER

- **Team Name:** SALTAN
- **Leader:** AYDIN BARAN SALTAN (2320161095)
- **GitHub Repository:** https://github.com/Baransaltan/EVENTHUNTER.git

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [Baransaltan](https://github.com/Baransaltan) | 2320161095 |

---

## ROADplus

- **Team Name:** SkyRoute
- **Leader:** Emre Eviren (2320161083)
- **GitHub Repository:** https://github.com/EmreEviren/ROADplus

### Team Members

| GitHub                                      | Student No |
| ------------------------------------------- | ---------- |
| [EmreEviren](https://github.com/EmreEviren) | 2320161083 |
| [donmez44](https://github.com/donmez44)     | 2320161148 |

---

## Gezgin Rehberi

- **Team Name:** ZexA
- **Leader:** Zeynep Alptekin (2320161026)
- **GitHub Repository:** https://github.com/zeynepalptekin/WanderCompass.git

### Team Members

| GitHub                                              | Student No |
| --------------------------------------------------- | ---------- |
| [zeynepalptekin](https://github.com/zeynepalptekin) | 2320161026 |

---

## FitBuddy

- **Team Name:** YBS
- **Leader:** Yusuf Baran Söylemez (2320161075)
- **GitHub Repository:** https://github.com/baransoylemez49/Q-Flutter.git

### Team Members

| GitHub                                                | Student No |
| ----------------------------------------------------- | ---------- |
| [baransoylemez49](https://github.com/baransoylemez49) | 2320161075 |

---

## Project LudusNews

- **Team Name:** Team Radeon
- **Leader:** ahmet emre kara (2320161155)
- **GitHub Repository:** https://github.com/endikol88/Q-Flutter.git

### Team Members

| GitHub                                    | Student No |
| ----------------------------------------- | ---------- |
| [endikol88](https://github.com/endikol88) | 2320161155 |

---

## Moodify

- **Team Name:** DT Codes
- **Leader:** Muhammet Doğukan Tellioğlu (2320161023)
- **GitHub Repository:** https://github.com/DogukanTellioglu/Moodify

### Team Members

| GitHub                                                  | Student No |
| ------------------------------------------------------- | ---------- |
| [DogukanTellioglu](https://github.com/DogukanTellioglu) | 2320161023 |

---

## satiyo

- **Team Name:** RD
- **Leader:** Emircan er (2320161159)
- **GitHub Repository:** https://github.com/Emir811/RD-flutter.git

### Team Members

| GitHub                                | Student No |
| ------------------------------------- | ---------- |
| [Emir811](https://github.com/Emir811) | 2320161159 |

---

## Fungipedia

- **Team Name:** BrutalBurger
- **Leader:** Alperen Turan (2320161008)
- **GitHub Repository:** https://github.com/acimasizburger/Q-Flutter

### Team Members

| GitHub                                              | Student No |
| --------------------------------------------------- | ---------- |
| [acimasizburger](https://github.com/acimasizburger) | 2320161008 |

---

## TaskTerk

- **Team Name:** Nsashrafi
- **Leader:** Nafiseh Ashrafisis (2320165060)
- **GitHub Repository:** https://github.com/NsAshrafi/task-terk

### Team Members

| GitHub                                    | Student No |
| ----------------------------------------- | ---------- |
| [NsAshrafi](https://github.com/NsAshrafi) | 2320165060 |

---

## Collect & Connect

- **Team Name:** Dinoco
- **Leader:** Bulut Karakuş (2320161025)
- **GitHub Repository:** https://github.com/BulutKrks/C-C-Flutter

### Team Members

| GitHub                                    | Student No |
| ----------------------------------------- | ---------- |
| [BulutKrks](https://github.com/BulutKrks) | 2320161025 |

---

## Eco Balance

- **Team Name:** Ecological team
- **Leader:** Fatih Demir (2320161079)
- **GitHub Repository:** https://github.com/Demir-7/Q-Flutter

### Team Members

| GitHub                                | Student No |
| ------------------------------------- | ---------- |
| [Demir-7](https://github.com/Demir-7) | 2320161079 |
| [AnilD-8](https://github.com/AnilD-8) | 2320161010 |

---

## HypeFit

- **Team Name:** Ace
- **Leader:** Hatice Çelik (2320161011)
- **GitHub Repository:** https://github.com/whaticecelik/HypeFit.git

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [whaticecelik](https://github.com/whaticecelik) | 2320161011 |

---

## Marvel of Art

- **Team Name:** taco
- **Leader:** Tarık Luş (221216043)
- **GitHub Repository:** https://github.com/tariklus/Q-Flutter

### Team Members

| GitHub                                  | Student No |
| --------------------------------------- | ---------- |
| [tariklus](https://github.com/tariklus) | 221216043  |

---

## BookHive

- **Team Name:** ReadSphere
- **Leader:** Engin Öztürk (2320161071)
- **GitHub Repository:** https://github.com/EnginOzturk-7/BookHive-flutter

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [EnginOzturk-7](https://github.com/EnginOzturk-7) | 2320161071 |

---

## RecipeBook

- **Team Name:** SümKzn
- **Leader:** Sümeyye Kazan (2320161006)
- **GitHub Repository:** https://github.com/sumeyyekazan/Sk-Flutter

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [sumeyyekazan](https://github.com/sumeyyekazan) | 2320161006 |

---

## Bookpadd

- **Team Name:** B&H
- **Leader:** Sevinç Yardım (2320161044)
- **GitHub Repository:** https://github.com/users/Sevincyrdm06/projects/1/views/1

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [Sevincyrdm06](https://github.com/Sevincyrdm06) | 2320161044 |

---

## My Kitchen Assistant

- **Team Name:** Erenn
- **Leader:** Eren Turhan (2320161037)
- **GitHub Repository:** https://github.com/erenturhan1/Q-Flutter.git

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [erenturhan1](https://github.com/erenturhan1) | 2320161037 |

---

## Actifit

- **Team Name:** The Finals
- **Leader:** Ali Berk Kalaycı (2320161050)
- **GitHub Repository:** https://github.com/actifit24/Q-Flutter.git

### Team Members

| GitHub                                      | Student No |
| ------------------------------------------- | ---------- |
| [alibrkklyc](https://github.com/alibrkklyc) | 2320161050 |
| [ilkerdrtsk](https://github.com/ilkerdrtsk) | 2320161080 |
| [ardatunayy](https://github.com/ardatunayy) | 2320161067 |

---

## H2OLog

- **Team Name:** CodeWarrior
- **Leader:** Enes Özdemir (2320161106)
- **GitHub Repository:** https://github.com/ensozdemir/H2OLog-Flutter.git

### Team Members

| GitHub                                      | Student No |
| ------------------------------------------- | ---------- |
| [ensozdemir](https://github.com/ensozdemir) | 2320161106 |

---

## FinansUp

- **Team Name:** HedefFinans
- **Leader:** Ömer Melih Bayram (2320161084)
- **GitHub Repository:** https://github.com/omermelihbayram/FinansUp.git

### Team Members

| GitHub                                                | Student No |
| ----------------------------------------------------- | ---------- |
| [omermelihbayram](https://github.com/omermelihbayram) | 2320161084 |

---

## Dünya Atlası

- **Team Name:** Tenshi
- **Leader:** Ozan Özdemir (2320161041)
- **GitHub Repository:** https://github.com/0zanozdmr/Tarih-Atlasi.git

### Team Members

| GitHub                                    | Student No |
| ----------------------------------------- | ---------- |
| [0zanozdmr](https://github.com/0zanozdmr) | 2320161041 |

---

## Haykolig

- **Team Name:** Beafish
- **Leader:** Tarık Ustaoğlu (2320161114)
- **GitHub Repository:** https://github.com/Tarikusta52/haykollig

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [Tarikusta52](https://github.com/Tarikusta52) | 2320161114 |

---

## Partyverse

- **Team Name:** JustMR
- **Leader:** Muhammed Miraç Turatutuk (2320161149)
- **GitHub Repository:** https://github.com/BrieflyMR/MR-Flutter

### Team Members

| GitHub                                    | Student No |
| ----------------------------------------- | ---------- |
| [BrieflyMR](https://github.com/BrieflyMR) | 2320161149 |

---

## XenLauncher

- **Team Name:** XenGarage
- **Leader:** Yusuf Arıkoğlu (2320161098)
- **GitHub Repository:** https://github.com/mertcelikt/Flutter.git

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [genghisatlast](https://github.com/genghisatlast) | 2320161098 |
| [codewoman34](https://github.com/codewoman34)     | 2320161144 |
| [mertcelikt](https://github.com/mertcelikt)       | 2320161147 |

---

## Kahve diyarı

- **Team Name:** Shjika
- **Leader:** Görkem Arslan (2320161068)
- **GitHub Repository:** https://github.com/Gorkemarslan57/KahveDiyari

### Team Members

| GitHub                                              | Student No |
| --------------------------------------------------- | ---------- |
| [Gorkemarslan57](https://github.com/Gorkemarslan57) | 2320161068 |

---

## home_decoration

- **Team Name:** Home Designers
- **Leader:** Onur Güzelordu (2320161089)
- **GitHub Repository:** https://github.com/onurguzelordu/git-github.com-onurguzelordu-Flutter_Project

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [onurguzelordu](https://github.com/onurguzelordu) | 2320161089 |

---

## CarPlay

- **Team Name:** TeamBerrin
- **Leader:** Berrin Yılmaz (2320161121)
- **GitHub Repository:** https://github.com/berrinyiilmaz/CarPLay-Flutter

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [berrinyiilmaz](https://github.com/berrinyiilmaz) | 2320161121 |

---

## Sports_Agenda

- **Team Name:** CodeCraft
- **Leader:** İlhan Düzgün (2320161097)
- **GitHub Repository:** https://github.com/ilhandzgn/Sport_Agenda-Flutter.git

### Team Members

| GitHub                                    | Student No |
| ----------------------------------------- | ---------- |
| [ilhandzgn](https://github.com/ilhandzgn) | 2320161097 |

---

## InnoVate

- **Team Name:** CDENS
- **Leader:** Enes Sinanoğlu (2320161052)
- **GitHub Repository:** https://github.com/EnesSinanoglu/E-Flutter.git

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [EnesSinanoglu](https://github.com/EnesSinanoglu) | 2320161052 |

---

## tinoNews

- **Team Name:** Tinos
- **Leader:** Toprak Egemen Coşkun (2320161040)
- **GitHub Repository:** https://github.com/Topraktino/TinoNews

### Team Members

| GitHub                                      | Student No |
| ------------------------------------------- | ---------- |
| [Topraktino](https://github.com/Topraktino) | 2320161040 |

---

## FitLife

- **Team Name:** ActiveMind
- **Leader:** Betül Alkan (2320161066)
- **GitHub Repository:** https://github.com/betulalkan/Q-Flutter.git

### Team Members

| GitHub                                      | Student No |
| ------------------------------------------- | ---------- |
| [betulalkan](https://github.com/betulalkan) | 2320161066 |

---

## MeLife

- **Team Name:** Meliketech
- **Leader:** Melike Ersoy (2320161074)
- **GitHub Repository:** https://github.com/melike555/Q-Flutter.git

### Team Members

| GitHub                                        | Student No |
| --------------------------------------------- | ---------- |
| [Melikeersoy](https://github.com/Melikeersoy) | 2320161074 |

---

## Newsly

- **Team Name:** CodeAura
- **Leader:** Nilay Zehra Karabudak (2320161042)
- **GitHub Repository:** https://github.com/nilaykarabudak/N-Flutter

### Team Members

| GitHub                                              | Student No |
| --------------------------------------------------- | ---------- |
| [nilaykarabudak](https://github.com/nilaykarabudak) | 2320161042 |

---

## Markaj_Gazetesi

- **Team Name:** Kodlar Vadisi
- **Leader:** Alperen KARADEMİR (2320161014)
- **GitHub Repository:** https://github.com/Emirhanbgdyc/Markaj_Gazetesi

### Team Members

| GitHub                                                  | Student No |
| ------------------------------------------------------- | ---------- |
| [alperenkarademir](https://github.com/alperenkarademir) | 2320161014 |
| [Emirhanbgdyc](https://github.com/Emirhanbgdyc)         | 2320161112 |
| [Emirbulutt](https://github.com/Emirbulutt)             | 2320161105 |

---

## GlowUp

- **Team Name:** DazzleCrew
- **Leader:** Ayşegül BULUT (2320161143)
- **GitHub Repository:** https://github.com/Aysegul-Bulut/GlowUp-Flutter.git

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [Aysegul-Bulut](https://github.com/Aysegul-Bulut) | 2320161143 |

---

## Yemekçi

- **Team Name:** TK-17
- **Leader:** Tarık Karavar (2320161162)
- **GitHub Repository:** https://github.com/TarikKaravar/Yemekci-Flutter

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [TarikKaravar](https://github.com/TarikKaravar) | 2320161162 |

---

## FlexFit

- **Team Name:** serhatck
- **Leader:** Serhat Doğruyol (2320161065)
- **GitHub Repository:** https://github.com/serhatdgrl/FlexFit

### Team Members

| GitHub                                      | Student No |
| ------------------------------------------- | ---------- |
| [serhatdgrl](https://github.com/serhatdgrl) | 2320161065 |

---

## MyPlanner

- **Team Name:** Suze
- **Leader:** Zeynep Sude Akbulut (2320161081)
- **GitHub Repository:** https://github.com/zeynepsudeakb/.MyPlanner-Flutter

### Team Members

| GitHub                                            | Student No |
| ------------------------------------------------- | ---------- |
| [zeynepsudeakb](https://github.com/zeynepsudeakb) | 2320161081 |

---

## CarMatch

- **Team Name:** SoloCoder
- **Leader:** Kaan Karaçayır (2320161110)
- **GitHub Repository:** https://github.com/KaanKaracayirr/CarMatch

### Team Members

| GitHub                                              | Student No |
| --------------------------------------------------- | ---------- |
| [KaanKaracayirr](https://github.com/KaanKaracayirr) | 2320161110 |

---

## TalkToTech

- **Team Name:** PixelPioneers
- **Leader:** Furkan Gönder (2320161021)
- **GitHub Repository:** https://github.com/pixelfilo?tab=projects

### Team Members

| GitHub                                    | Student No |
| ----------------------------------------- | ---------- |
| [pixelfilo](https://github.com/pixelfilo) | 2320161021 |

---

## CELESTIA BOUTIQUE MOBILE

- **Team Name:** CodeMind
- **Leader:** Begüm Yurttabir (2320161122)
- **GitHub Repository:** https://github.com/bgmyurttabir/Celestia-Boutique-Mobile-Flutter

### Team Members

| GitHub                                          | Student No |
| ----------------------------------------------- | ---------- |
| [bgmyurttabir](https://github.com/bgmyurttabir) | 2320161122 |
| [Erenbydar](https://github.com/Erenbydar)       | 2320161135 |

---

## Fitness Asistan

- **Team Name:** BB-322
- **Leader:** Buğra Kasapoğlu (2320161088)
- **GitHub Repository:** https://github.com/bugrakasapoglu/FitnessAsistan

### Team Members

| GitHub                                              | Student No |
| --------------------------------------------------- | ---------- |
| [bugrakasapoglu](https://github.com/bugrakasapoglu) | 2320161088 |

---

## ShopGo

- **Team Name:** Syntax Savers
- **Leader:** Mehmet Şükrü İldemir (211216003)
- **GitHub Repository:** https://github.com/MehmetSukruIldemir/ShopGo

### Team Members

| GitHub                                                      | Student No |
| ----------------------------------------------------------- | ---------- |
| [MehmetSukruIldemir](https://github.com/MehmetSukruIldemir) | 211216003  |

---

## WanderCompass

- **Team Name:** ZexA
- **Leader:** Zeynep Alptekin (2320161026)
- **GitHub Repository:** https://github.com/zeynepalptekin/WanderCompass.git

### Team Members

| GitHub                                              | Student No |
| --------------------------------------------------- | ---------- |
| [zeynepalptekin](https://github.com/zeynepalptekin) | 2320161026 |

---

## TravelBuddy

- **Team Name:** CinCode
- **Leader:** Oğuzhan Berk Cin (2320161033)
- **GitHub Repository:** https://github.com/OguzhanCin/TravelBuddy

### Team Members

| GitHub                                      | Student No |
| ------------------------------------------- | ---------- |
| [OguzhanCin](https://github.com/OguzhanCin) | 2320161033 |

---

## Fifteen Minutes

- **Team Name:** pulse15
- **Leader:** Doğukan Şahin (2320161091)
- **GitHub Repository:** https://github.com/Dogukansahin24/Q-Flutter

### Team Members

| GitHub                                              | Student No |
| --------------------------------------------------- | ---------- |
| [Dogukansahin24](https://github.com/Dogukansahin24) | 2320161091 |

---

## FinansUp

- **Team Name:** HedefFinans
- **Leader:** Ömer Melih Bayram (2320161084)
- **GitHub Repository:** https://github.com/omermelihbayram/FinansUp

### Team Members

| GitHub                                                | Student No |
| ----------------------------------------------------- | ---------- |
| [omermelihbayram](https://github.com/omermelihbayram) | 2320161084 |

---

## MotocycleCatalog

- **Team Name:** dumanemir
- **Leader:** Emir Duman (2320161086)
- **GitHub Repository:** https://github.com/dumanemir/Q-Flutter.git

### Team Members

| GitHub                                    | Student No |
| ----------------------------------------- | ---------- |
| [dumanemir](https://github.com/dumanemir) | 2320161086 |

---

## Travel Diary

- **Team Name:** TravelVolunter
- **Leader:** Abdullah şeker (2320161139)
- **GitHub Repository:** https://github.com/abdulllahseker/travel_diary1.git

### Team Members

| GitHub                                              | Student No |
| --------------------------------------------------- | ---------- |
| [abdulllahseker](https://github.com/abdulllahseker) | 2320161139 |

---

